Date : 2022-05-31 16:31:39
Directory : c:\Users\yamamototd\Desktop\work\flutter\dailyreport
Total : 15 files,  318 codes, 58 comments, 29 blanks, all 405 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        314 |         58 |         29 |        401 |
| C++      |          1 |          3 |          0 |          0 |          3 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         15 |        318 |         58 |         29 |        405 |
| lib                                                                                                 |         13 |        314 |         58 |         29 |        401 |
| lib\add_setting                                                                                     |          1 |         -2 |          0 |          0 |         -2 |
| lib\edit_book                                                                                       |          2 |         -1 |          1 |          2 |          2 |
| lib\edit_setting                                                                                    |          2 |        163 |         14 |          5 |        182 |
| lib\homepage                                                                                        |          2 |        -23 |         31 |         -3 |          5 |
| lib\login                                                                                           |          2 |         35 |         -1 |          2 |         36 |
| lib\setting                                                                                         |          4 |        142 |         13 |         23 |        178 |
| windows                                                                                             |          1 |          3 |          0 |          0 |          3 |
| windows\flutter                                                                                     |          1 |          3 |          0 |          0 |          3 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\add_setting\add_setting_page.dart          | Dart     |         -2 |          0 |          0 |         -2 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\edit_book\edit_book_model.dart             | Dart     |         -1 |          1 |          0 |          0 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\edit_book\edit_book_page.dart              | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\edit_setting\edit_setting_model.dart       | Dart     |         23 |          6 |          4 |         33 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\edit_setting\edit_setting_page.dart        | Dart     |        140 |          8 |          1 |        149 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\homepage\report_home_model.dart            | Dart     |          1 |          0 |         -2 |         -1 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\homepage\report_home_page.dart             | Dart     |        -24 |         31 |         -1 |          6 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\login\login_model.dart                     | Dart     |         12 |          0 |          2 |         14 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\login\login_page.dart                      | Dart     |         23 |         -1 |          0 |         22 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\setting\icon_select_model.dart             | Dart     |         54 |          0 |         12 |         66 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\setting\icon_select_page.dart              | Dart     |         64 |         -1 |          7 |         70 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\setting\setting_list_page.dart             | Dart     |         13 |         14 |          2 |         29 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\lib\setting\setting_model.dart                 | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\pubspec.yaml                                   | YAML     |          1 |          0 |          0 |          1 |
| c:\Users\yamamototd\Desktop\work\flutter\dailyreport\windows\flutter\generated_plugin_registrant.cc | C++      |          3 |          0 |          0 |          3 |
| Total                                                                                               |          |        318 |         58 |         29 |        405 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+